{
  "ConnectionStrings": {
    "Default": "Server=.;Database=UniDbWeb;Integrated Security=SSPI;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
